<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
</head>
<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    label {
        margin-bottom: 10px;
    }
    input[type="text"] {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    button {
        padding: 10px 20px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: darkblue;
    }
</style>
<body>
    <form >
        <label for="name">Nombre:</label>
        <input type="text" id="nombre" name="nombre"> 
        <button>enviar</button>
    </form>
</body>
<script>
    const form = document.querySelector("form");
    const nombreInput = document.querySelector("#nombre");

    form.addEventListener("submit", (event) => {
        event.preventDefault(); 
        if (nombreInput.value.trim() === "") {
            alert("El nombre no puede estar vacío");
            console.log("error");
            error.classList.add("error");
        }else{
            if (error.classList.contains("error")) {
                error.classList.remove("error");
            }
            alert("Nombre enviado: " + nombreInput.value);
        }
    });
</script>
</html>