<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
</head>
<style>
    body {
        background-color: #f4cfcf;
        font-family: sans-serif;
    }
    form {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
        text-align: center;
        width: 300px;
        margin: auto;
        margin-top: 100px;
    }
    input[type="submit"] {
        background-color: rgb(250, 69, 69);
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: rgb(239, 176, 176);
    }
    .error { 
        color: red;
    }
</style>
<body>
    <form>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="arielmontoya@gmail.com"><br><br>
        <input type="submit" value="Enviar" id ="enviar">
    </form>
</body>
<script>
    const email = document.getElementById('email');
    const form = document.querySelector('form');
    const enviar = document.getElementById('enviar');

    const emailRegex = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

    enviar.addEventListener('click', (evento) => {
        evento.preventDefault();
        if (emailRegex.test(email.value)) {
            if (
                email.nextElementSibling &&
                email.nextElementSibling.classList.contains("error")
            ) {
                email.nextElementSibling.remove();
            }
        } else {
            if (!email.nextElementSibling || !email.nextElementSibling.classList.contains("error")) {
                const error = document.createElement("p");
                error.textContent = "Email incorrecto";
                error.classList.add("error");
                email.after(error);
            }
        }
    });
</script>
</html>