<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
</head>
<style>
    body {
        background-color: #f4cfcf;
        font-family: sans-serif;
    }
    form {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 0;
        text-align: center;
        width: 800px;
        margin: auto;
        margin-top: 100px;
    }
    textarea {
        width: 100%;
        height: 150px;
        font-size: 25px;
        color: #000;
    }
    .herramientas {
        display: flex;
        justify-content: space-between;
    }
    textarea {
        font-size: 16px;
        width: 100%;
        height: 150px;
        padding: 10px;
        box-sizing: border-box;
    }
    .negrita {
        font-weight: bold;
    }
    .cursiva {
        font-style: italic;
    }
    .subrayado {
        text-decoration: underline;
    }
</style>
<body>
    <form action="">
        <div class ="herramientas">
            <button id="negrita">N</button>
            <button id="cursiva">C</button>
            <button id="subrayado">S</button>
            <input type="color" id="color" />
            <input type="number" id="size" value="16" />
            
                <select name="fuente" id="fuente">
                    <option value="Arial">Arial</option>
                    <option value="Courier New">Courier New</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Verdana">Verdana</option>
                </select>
        </div>
        <textarea id="Textarea">Texto </textarea>
    </form>    
</body>
<script>
    const textarea = document.getElementById('Textarea');
    const negrita = document.getElementById('negrita');
    const cursiva = document.getElementById('cursiva');
    const subrayado = document.getElementById('subrayado');
    const color = document.getElementById('color');
    const size = document.getElementById('size');
    const fuente = document.getElementById('fuente');

    negrita.addEventListener("click", (e) => {
        e.preventDefault();
        textarea.classList.toggle("negrita");
        });
        cursiva.addEventListener("click", (e) => {
        e.preventDefault();
        textarea.classList.toggle("cursiva");
        });

        subrayado.addEventListener("click", (e) => {
        e.preventDefault();
        textarea.classList.toggle("subrayado");
        });
        color.addEventListener("input", () => {
        textarea.style.color = color.value;
        });
        size.addEventListener("input", () => {
        textarea.style.fontSize = `${size.value}px`;
        });
        fuente.addEventListener("change", () => {
        const fuentes = [
            "Roboto","Arial","Courier","Georgia","Times New Roman","Verdana"
        ];
        textarea.style.fontFamily = fuentes[fuente.value];
    });


</script>
</html>